% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ray-1}
\BIBentryALTinterwordspacing
\BIBforeignlanguage{english}{An overview of the ray-tracing rendering
  technique}. (Accessed: 2021-12-12). [Online]. Available:
  \url{https://www.scratchapixel.com/lessons/3d-basic-rendering/ray-tracing-overview}
\BIBentrySTDinterwordspacing

\bibitem{stack}
\BIBentryALTinterwordspacing
\BIBforeignlanguage{english}{Writing bmp image in pure c/c++ without other
  libraries}. (Accessed: 2021-12-12). [Online]. Available:
  \url{https://stackoverflow.com/questions/2654480/writing-bmp-image-in-pure-c-c-without-other-libraries}
\BIBentrySTDinterwordspacing

\end{thebibliography}
