This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: appgpu21_PROJECT_Calin_Capitanu.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- myIEEEtran.bst based upon IEEEtran.bst version 1.13 based upon (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4183 wiz_defined-function locations,
            834 strings with 7712 characters,
and the built_in function-call counts, 723 in all, are:
= -- 44
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 41
:= -- 132
add.period$ -- 4
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 56
empty$ -- 69
format.name$ -- 0
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 14
newline$ -- 33
num.names$ -- 0
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 44
stack$ -- 0
substring$ -- 4
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 0
width$ -- 3
write$ -- 40
